mattallen889/ACMP2400FinalProject/.github/actions/terraform/action.yaml
name: 'Terraform container actions'
description: 'Terraform action for demos'
author: 'mattallen889'
inputs:
  ARM_CLIENT_ID: 
    description: 'AZ client id'
    required: true
  ARM_CLIENT_SECRET:
    description: 'Azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'Azure subscription id'
    required: true
  ARM_TENANT_ID: 
    description: 'Azure tenant id'
    required: true
  STATE_KEY: 
    description: 'Unique value to identify your state slice'
    required: true
  TF_STAGE:
    description: 'The stage to deploy'
    required: true
  DJANGO_SECRET_KEY_PROD: 
    description: 'The secret key for django to start'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

mattallen889/ACMP2400FinalProject/.github/workflows/curl_test.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with: 
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    STATE_KEY: 'mattallen'
    TF_STAGE: 'stage3'

mattallen889/ACMP2400FinalProject/.github/workflows/curl_test.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with: 
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    STATE_KEY: 'mattallen'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}